# bm-old-mono

./: .gitignore  README.md  cards.db  pom.xml
doc/: rules0_main.md  rules1_characters.md  rules2_moves.md  rules3_game.md  rules9_objects.md
src/main/java/com/gsc/bm/server/: BmServerApplication.java
src/main/java/com/gsc/bm/server/api/: GameController.java  PresenceEventListener.java
src/main/java/com/gsc/bm/server/api/panel/: LogController.java
src/main/java/com/gsc/bm/server/api/users/: UserLogInController.java  UserSignUpController.java
src/main/java/com/gsc/bm/server/api/ws/: GameController.java  OpenGameQueuesController.java  PresenceEventListener.java  QuickGameQueuesController.java  UserController.java
src/main/java/com/gsc/bm/server/conf/: AuthChannelInterceptorAdapter.java  PasswordEncoderConfig.java  SecurityConfig.java  StaticResourcesController.java  StompSubProtocolErrorHandlerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConf.java  WebSocketConfig.java
src/main/java/com/gsc/bm/server/conf/db/: ExternalDbConfig.java  InternalDbConfig.java
src/main/java/com/gsc/bm/server/conf/ws/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  (+2 more)
src/main/java/com/gsc/bm/server/model/: Attribute.java  Card.java  Character.java  Damage.java  Game.java  Move.java  Player.java  Resource.java  Statistic.java  Status.java  StatusAliment.java
src/main/java/com/gsc/bm/server/others/: Games.java  Queues.java
src/main/java/com/gsc/bm/server/repo/: CardInfoRecord.java  CardInfoRepository.java  CardKeywordsRecord.java  CardKeywordsRepository.java  CardsGuiRecord.java  CardsGuiRepository.java  StarterDeckRecord.java  StarterDeckRepository.java
src/main/java/com/gsc/bm/server/service/: CardFactoryService.java  CardFactoryServiceImpl.java  DeckFactoryService.java  DeckFactoryServiceImpl.java  GameFactoryService.java  GameFactoryServiceImpl.java  PlayerFactoryService.java  PlayerFactoryServiceImpl.java
src/main/java/com/gsc/bm/server/stomp/: GameController.java  GameViewRequest.java  IllegalMoveMessage.java  PresenceEventListener.java
src/main/java/com/gsc/bm/server/view/: SlimCharacterView.java  SlimGameView.java  SlimMoveView.java  SlimPlayerView.java
src/main/resources/: application-heroku.yml  application-local.yml  application.yml  cards.sqlite
src/main/resources/static/: 3rdpartylicenses.txt  app.js  index.html  main.2c8c3c474679056018b9.js  main.58de5a60b569e4a16f7f.js  main.5d9ddb3e4a2935d669b4.js  main.ce540c2a8f5a9bbf82d3.js
src/main/ts/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ts/src/: index.html  styles.css
src/main/ts/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  main-scene.ts
src/main/ts/src/app/client-debug/: debug-client.component.css  debug-client.component.html  debug-client.component.ts
src/main/ts/src/app/client-debug/card-in-hand/: card-in-hand.component.html  card-in-hand.component.ts
src/main/ts/src/app/client-debug/character-card/: character-card.component.css  character-card.component.html  character-card.component.ts
src/main/ts/src/app/client-debug/code-dialog/: code-dialog-data.ts  code-dialog.component.css  code-dialog.component.html  code-dialog.component.ts
src/main/ts/src/app/client-phaser/: globals.ts  phaser-client.component.css  phaser-client.component.html  phaser-client.component.ts  phaser-settings.service.ts
src/main/ts/src/app/client-phaser/scnenes/: title-scene.ts
src/main/ts/src/app/client-phaser/scnenes/battle/: battle-scene.ts
src/main/ts/src/app/conn/choose-game/: choose-game.component.css  choose-game.component.html  choose-game.component.ts
src/main/ts/src/app/conn/server-connection/: server-connection.component.html  server-connection.component.ts
src/main/ts/src/app/connection/choose-game/: choose-game.component.css  choose-game.component.html  choose-game.component.ts
src/main/ts/src/app/connection/server-connection/: server-connection.component.ts
src/main/ts/src/app/connection/sign-in/: sign-in.component.html  sign-in.component.ts
src/main/ts/src/app/connection/sign-up/: sign-up.component.html  sign-up.component.ts
src/main/ts/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/ts/src/app/home/rules/: rules.component.html
src/main/ts/src/app/home/sponsor/: sponsor.component.css  sponsor.component.html  sponsor.component.ts
src/main/ts/src/app/home/toolbar/: toolbar.component.html
src/main/ts/src/app/model/: card.ts  character.ts  game-state.ts  move.ts  player.ts  user-account-data.ts
src/main/ts/src/app/phaser-game-component/: phaser-game-component.component.ts
src/main/ts/src/app/service/: game.service.ts  session.service.ts  users.service.ts  websocket.service.ts
src/main/ts/src/app/user-hub/: user-hub.component.css  user-hub.component.html  user-hub.component.ts
src/main/ts/src/app/user-hub/collection/: collection.component.css  collection.component.html  collection.component.ts
src/main/ts/src/app/user-hub/collection/collection-card/: collection-card.component.html  collection-card.component.ts
src/main/ts/src/app/user-hub/collection/edit-deck/: edit-deck.component.css  edit-deck.component.html  edit-deck.component.ts
src/main/ts/src/assets/docs/: rules.md
src/main/ts/src/environments/: environment.prod.ts  environment.ts
src/test/java/com/gsc/bm/server/: BmServerApplicationTests.java
(+154 files in other folders)
